<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
    <div class="aws">AWSを利用したカウント : <span id="aws_counter"></span> <input id="submit" type="button" value="+1"> <input id="reset" type="button" value="Reset"> <input id="delete" type="button" value="DELETE"> </div>
</body>
</html>